<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>D1_Target v0.3.0</title>
	
	<style>
		.actions table {
			border-collapse: collapse;
		}
		
		th, td {
			text-align: left;
			padding: 2px;
		}


		.setup, .game, .results {
			border: 3px solid gray;
			border-radius: 8px;
			display: inline-block;
			margin-bottom: 20px;
			padding-top: 5px;
		}
		
		.target_container{
			border: 2px solid gray;
			border-radius: 5px;
			margin: 5px;
		}
		
		.page {
  			text-align: center;
		}

		.actions table, .stage, .overall {
			border-collapse: separate;
			border: 2px solid gray;
			border-radius: 5px;
		}
		
		.actioncol1, .actioncol2 {
			width: 50%;
		}
		
		.action_linebreak {
			opacity: 0;
			margin: 0;
			border: 0;
		}
		
		.run_detect, .run_clear, .run_actions, .cancel_actions, .save_actions, .load_actions  {
			font-weight: bold;
			margin-top: 8px;
			margin-bottom: 13px;
		}
		
		.run_actions, .cancel_actions {
			border-radius: 5px;
		        margin-left: 5px;
			margin-right: 5px;
			font-size: 30px;
			padding: 30px;
		}
		
		.run_actions {
			background-color: lightgreen;
		}

		.cancel_actions {
			background-color: lightsalmon;
		}

		.section_title {
			font-weight: bold;
			font-size: 20px;
		}
		
		.stage_target_stats{
			width: 320px;
		}
		
		.target_miss, .target_noshoot_miss, .target_hit, .target_noshoot_hit, .target_failed{
			border-radius: 5px;
			padding: 2px 8px;
			font-size: 14px;
			margin: 3px;
			display: inline-block;
		}
		
		.target_miss{
			background-color: tomato;
		}
		.target_noshoot_miss{
			background-color: lightgray;
		}
		.target_hit{
			background-color: palegreen;
		}
		.target_noshoot_hit{
			background-color: black;
			color: white;
		}
		.target_failed {
			background-color: yellow;
		}
		
		.minor_metric {
			color: gray;
		}
    </style>
</head>
<body>
   <div class="page">
   	<div class="setup_outer">
			<div class="setup">
				<label class="section_title">Target Setup</label>
				<div class="target_container">
					<table id="targets" class="targets"></table>
				</div>
				<table id="detect" class="detect"></table>
				<button class="run_detect" onclick="DetectTargets(this)">Detect Targets</button>
				<button class="run_clear" onclick="ClearTargets(this)">Clear Targets</button>
			</div>
		</div>
		<div class="game_outer">
			<div class="game">	
				<label class="section_title">Game Actions</label>
				<hr class="action_linebreak"/>
				<div>
					<select id="load_actions"></select>
					<button id="delete_actions" class="save" onclick="DeleteSelected(this)">Delete Selected</button>
					<input type="file" id="import_games_hidden" style="display: none;"/>
					<button id="import_games" class="import_games" onclick="document.getElementById('import_games_hidden').click();">Import</button>
				</div>
				<table id="actions" class="actions"></table>
				<div>
					<input type="text" id="game_name" placeholder="Custom Game Name">
					<button id="save_actions" class="save" onclick="SaveActions(this)">Save</button>
					<button id="export_games" class="save" onclick="ExportGames(this)">Export</button>
				</div>
				<hr class="action_linebreak"/>
				<button id="run_actions" class="run_actions" onclick="RunGame(this)">Run Game</button>
				<button id="cancel_actions" class="cancel_actions" onclick="CancelGame(this)">Cancel</button>
			</div>
		</div>
		<div class="results_outer">
			<div class="results">	
				<label class="section_title">Game Results</label>
				<table id="results_output" class="results_output"></table>
			</div>
		</div>
		<div class="results_outer">
			<div class="results">	
				<label class="section_title">Stage Breakdown</label>
				<table id="stage_output" class="results_output"></table>
			</div>
		</div>
	</div>

	<script src="game.js"></script>
	<script src="actions.js"></script>
	<script src="detector.js"></script>
	<script src="report.js"></script>
</body>
</html>
